<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>

    <!-- tailwind and daisy ui cnd link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lexend font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

    <!-- fav-icon link -->
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">

</head>
<body style="font-family: Lexend;">
    
    <!-- header section start -->
    <header class="sticky top-0 z-50 backdrop-blur-md">
        
            <nav class="bg-[#f9f7f3]">
                <div class="max-w-[90%] lg:max-w-6xl mx-auto flex justify-between items-center py-5">
                    <div>
                        <button id="blogBtn" class="bg-[#b4f461] hover:bg-[#8bea0e] transition-[0.5s] font-bold px-3 sm:px-8 py-2 sm:text-xl rounded-md">Blog</button>
                    </div>
    
                    <div class="sm:flex justify-between items-center sm:gap-3">
                        <div>
                            <img src="assets/logo.png" class="mx-auto sm:mx-0" alt="" height="30px" width="30px">
                        </div>
    
                        <div>
                            <h3 class="font-bold sm:text-xl">Donate Bangladesh</h3>
                        </div>
                    </div>
    
    
                    <div class="sm:flex justify-between items-center gap-3">
                        <div>
                            <img src="assets/coin.png" class="mx-auto sm:mx-0" alt="" height="30px" width="30px">
                        </div>
    
                        <div>
                            <h3 class="sm:text-xl font-bold"><span id="donateCounter">55000</span> BDT</h3>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="mt-5 mx-auto text-center pb-2">
                <button class="bg-[#b4f461] py-2 px-5 font-bold text-xl rounded-md mr-4 border border-black" id="donationBtn">Donation</button>
                <button class="py-2 px-5 font-bold text-xl rounded-md border border-black" id="historyBtn">History</button>
            </div>

    </header>
    <!-- header section end -->


    <main>

        <!-- home section start -->
        <section>
            <div class="max-w-[90%] lg:max-w-6xl mx-auto mt-5" id="homeSection">

                <div class="sm:flex justify-between items-center p-5 border border-gray-400 rounded-xl mb-8">

                    <div class="sm:w-[40%]">
                        <img src="assets/noakhali.png" alt="" class="w-full">
                    </div>

                    <div class="sm:w-[55%]">
                        <button class="flex items-center gap-2 bg-[#F3F3F3] px-4 py-2 rounded-md mt-4 sm:mb-0">
                            <img src="assets/coin.png" alt="">
                            <span id="donateCount1">0</span>BDT
                        </button>

                        <div>
                            <h3 class="font-extrabold text-xl mt-3 mb-3" id="title1">Donate for Flood at Noakhali, Bangladesh</h3>
                            <p class="text-gray-500"> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                        </div>

                        <div>
                            <input type="number" name="number" id="inputDonate1" placeholder="Write Donation Amount" class="border-2 rounded-md w-full mt-4 mb-5 p-3 text-xl">

                            <button class="btn bg-[#b4f461] hover:bg-[#8bea0e] transition-[0.5s] rounded-md w-full p-3 text-xl font-bold"  id="btn1">Donate Now</button>

                            <dialog id="my_modal_1" class="modal">
                                <div class="modal-box">
                                    <h3 class="font-extrabold text-center text-5xl">Congrats!</h3>
                                    <img src="assets/coin.png" alt="" class="mx-auto mt-4 h-10">
                                    <p class="py-4 text-center text-xl">You have donate for Humankind.</p>
                                    <h3 class="text-center font-extrabold text-2xl">Successfully</h3>
                                    <div class="modal-action">
                                    <form method="dialog">
                                        <!-- if there is a button in form, it will close the modal -->
                                        <button class="btn sm:mr-40 mr-10">Close Confirmation</button>
                                    </form>
                                    </div>
                                </div>
                            </dialog>

                            
                        </div>
                    </div>

                </div>

                <div class="sm:flex justify-between items-center p-5 border border-gray-400 rounded-xl mb-8">

                    <div class="sm:w-[40%]">
                        <img src="assets/feni.png" alt="" class="w-full">
                    </div>

                    <div class="sm:w-[55%]">
                        <button class="flex items-center gap-2 bg-[#F3F3F3] px-4 py-2 rounded-md mt-4 sm:mb-0">
                            <img src="assets/coin.png" alt="">
                            <span id="donateCount2">600</span>BDT
                        </button>

                        <div>
                            <h3 class="font-extrabold text-xl mt-3 mb-3" id="title2">Donate for Flood Relief in Feni,Bangladesh, Bangladesh</h3>
                            <p class="text-gray-500"> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                        </div>

                        <div>
                            <input type="number" name="number" id="inputDonate2"  placeholder="Write Donation Amount" class="border-2 rounded-md w-full mt-4 mb-5 p-3 text-xl">

                            <button class="bg-[#b4f461] hover:bg-[#8bea0e] transition-[0.5s] rounded-md w-full p-3 text-xl font-bold" id="btn2">Donate Now</button>
                        </div>
                    </div>

                </div>

                <div class="sm:flex justify-between items-center p-5 border border-gray-400 rounded-xl">

                    <div class="sm:w-[40%]">
                        <img src="assets/quota-protest.png" alt="" class="w-full">
                    </div>

                    <div class="sm:w-[55%]">
                        <button class="flex items-center gap-2 bg-[#F3F3F3] px-4 py-2 rounded-md mt-4 sm:mb-0">
                            <img src="assets/coin.png" alt="">
                            <span id="donateCount3">2400</span>BDT
                        </button>

                        <div>
                            <h3 class="font-extrabold text-xl mt-3 mb-3" id="title3">Aid for Injured in the Quota Movement, Bangladesh</h3>
                            <p class="text-gray-500">The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p>
                        </div>

                        <div>
                            <input type="number" name="number" id="inputDonate3" placeholder="Write Donation Amount" class="border-2 rounded-md w-full mt-4 mb-5 p-3 text-xl">

                            <button class="bg-[#b4f461] hover:bg-[#8bea0e] transition-[0.5s] rounded-md w-full p-3 text-xl font-bold donateBtns" id="btn3">Donate Now</button>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- home section end -->

        <!-- history section start -->
        <section>
            <div id="historySection" class="hidden max-w-[90%] lg:max-w-6xl mx-auto mt-5">
                
                

            </div>
        </section>
        <!-- history section end -->

    </main>

    <footer class="bg-[#f9f7f3] p-10 mt-16" id="footerSection">

    </footer>

    <script src="js/utilities.js"></script>
    <script src="js/script.js"></script>
</body>
</html>